{
  "name": "coldbox-addon",
  "description": "The powered addon for the Coldbox theme.",
  "version": "1.2.5",
  "author": "Toshihiro Kanai <i@miruc.co>",
  "devDependencies": {
    "autoprefixer": "10.0.2",
    "cssnano": "4.1.10",
    "postcss": "8.0.9",
    "postcss-cli": "8.0.0",
    "postcss-for": "2.1.1",
    "postcss-nested": "5.0.0",
    "postcss-simple-vars": "6.0.0",
    "prettier": "2.1.2"
  },
  "resolutions": {
    "natives": "^1.1.6"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "postcss inc/amp-style.scss -o inc/amp-style.css",
    "watch": "postcss inc/amp-style.scss -o inc/amp-style.css -w",
    "dist": "mkdir -p dist/ && mkdir -p dist/inc && cp inc/*.php dist/inc/ && cp coldbox-addon.php dist/coldbox-addon.php && cp readme.txt dist/readme.txt"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mirucon/coldbox-addon"
  },
  "license": "GPL-2.0+",
  "bugs": {
    "url": "https://github.com/mirucon/coldbox-addon/issues"
  },
  "homepage": "https://coldbox.miruc.co/",
  "browserslist": [
    "> 1%",
    "not ie 11"
  ]
}
