{
  "name": "coldbox-addon",
  "description": "The powered addon for the Coldbox theme.",
  "version": "1.1.9",
  "main": "gulpfile.js",
  "author": "Toshihiro Kanai <i@miruc.co>",
  "devDependencies": {
    "browser-sync": "^2.24.1",
    "gulp": "3.9.1",
    "gulp-autoprefixer": "^6.0.0",
    "gulp-clean-css": "^4.0.0",
    "gulp-stylus": "^2.7.0"
  },
  "resolutions": {
    "natives": "^1.1.6"
  },
  "scripts": {
    "start": "gulp default",
    "test": "echo \"Error: no test specified\" && exit 1",
    "stylus": "gulp styl",
    "dist": "gulp copy"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mirucon/coldbox-addon"
  },
  "license": "GPL-2.0+",
  "bugs": {
    "url": "https://github.com/mirucon/coldbox-addon/issues"
  },
  "homepage": "https://coldbox.miruc.co/"
}
